Level 1
PLACEHOLDER
 ######
##  . #
# * # #
# .$  #
#  #$##
## @ #
 #####

Level 2
PLACEHOLDER
#######
#  .@ #
# #.# #
#   $ #
#.$$ ##
#  ###
####

Level 3
PLACEHOLDER
   ####
#### @#
#  *$ #
#     #
## .###
 #$ #
 # .#
 ####

Level 4
PLACEHOLDER
### ###
#.###.#
# #  .#
# $$ @#
#  $  #
#  #  #
#  ####
####

Level 5
PLACEHOLDER
   ####
   # @##
####   #
#. #$$ #
#     ##
#.  $##
##.  #
 #####

Level 6
PLACEHOLDER
#####
# ..####
# $    #
#  #$# #
# @ .$ #
########

Level 7
PLACEHOLDER
  #####
###  .#
# $ # #
# *$  #
# .#@ #
#    ##
#   ##
#####

Level 8
PLACEHOLDER
#######
#.  @.#
#  $# ##
# # $. #
#   $# #
####   #
   #####

Level 9
PLACEHOLDER
#####
#. .###
#.#$$ #
#   @ #
# $#  #
##   ##
 #####

Level 10
PLACEHOLDER
#####
#.  ###
# #   #
# . # #
# $*$ #
##@ ###
 #  #
 ####

Level 11
PLACEHOLDER
########
#.   . #
# # #  #
#@$  $.#
##### $#
    #  #
    ####

Level 12
PLACEHOLDER
####
#  #
#  #####
# .*   #
##$    #
 # #$###
 #. @#
 #####

Level 13
PLACEHOLDER
 #####
 # @ ###
## .   #
#. $.$ #
##$# ###
 #   #
 #####

Level 14
PLACEHOLDER
 #####
##   #
# $# #
# . @##
# *   #
## #$ #
 #.  ##
 #####

Level 15
PLACEHOLDER
 ####
##  ####
#..$  .#
# #$ $ #
#@  #  #
#####  #
    ####

Level 16
PLACEHOLDER
 ######
 #  .@##
 #   $.#
 ###*# #
##     #
#  $  ##
#   ###
#####

Level 17
PLACEHOLDER
 ####
 #@ #
 #  #
##. ####
# $$. .#
#  $ ###
###  #
  ####

Level 18
PLACEHOLDER
#####
#.  #
# # ###
# *$  #
#  $. #
#  @###
#####

Level 19
PLACEHOLDER
  #####
  #   #
  # #.#
###  .#
#@ $$ #
#  .$ #
#######

Level 20
PLACEHOLDER
######
#   @#
# $# ###
# * $  #
#   ## #
##.  . #
 ##   ##
  #####

Level 21
PLACEHOLDER
######
#   @##
#  #  #
#.  $ #
# $$#.#
###  .#
  #####

Level 22
PLACEHOLDER
  ####
###. #
# .  ###
#   $$ #
## . $@#
 #######

Level 23
PLACEHOLDER
 ######
##@.  #
# $$* #
#  #  ##
#  #  .#
#### # #
   #   #
   #####

Level 24
PLACEHOLDER
    ####
    #  #
  ###$.#
  #  . #
###  #.#
# $  $ #
#   #@ #
########

Level 25
PLACEHOLDER
#####
#  .###
# $.. #
#  ##$##
##  #  #
 #$   @#
 #  ####
 ####

Level 26
PLACEHOLDER
  ####
  #  #
  #  ###
### .. #
#  $#  #
#  .$$ #
#### @ #
   #####

Level 27
PLACEHOLDER
#####
#   ###
# # *@##
#  *   #
###$   #
  #   .#
  ######

Level 28
PLACEHOLDER
  ######
### .  #
# $@#. #
#  $# ##
#  *  #
##  # #
 ##   #
  #####

Level 29
PLACEHOLDER
 ####
##  ###
#     ##
#  #$$@#
#  . *.#
########

Level 30
PLACEHOLDER
 #######
##@    #
#. #   #
# $$$.##
# .#  #
#  ####
####

Level 31
PLACEHOLDER
########
#      #
# # ##*#
# #@ $ #
#.$ .  #
#####  #
    #  #
    ####

Level 32
PLACEHOLDER
 ######
 #@   ##
 ##$   #
### .  #
# $ #$##
# .  .#
####  #
   ####

Level 33
PLACEHOLDER
#####
#   ###
#  $  #
##$$ .#
 #@ . #
 ## # #
  #  .#
  #####

Level 34
PLACEHOLDER
#####
#   ####
# $$   #
# .#.  #
#  ## ##
#  ##$#
# @  .#
#######

Level 35
PLACEHOLDER
######
# .  #
# .# ###
# @$$  #
# $.   #
########

Level 36
PLACEHOLDER
########
# @.#  #
# .$ . #
#  #$  #
#  $  ##
###  ##
  #  #
  ####

Level 37
PLACEHOLDER
 #######
##   . #
# $  $@#
#.$.####
#  ##
#  #
#  #
####

Level 38
PLACEHOLDER
######
# .  #
#  #@#
#  $ ##
##$#  #
#   # #
#. *  #
#######

Level 39
PLACEHOLDER
   #####
#### . #
# *@ . #
# $ #  #
# #  $ #
#   ####
#####

Level 40
PLACEHOLDER
  ####
###  ###
# .. $.#
#  $$ @#
####   #
   #####

Level 41
PLACEHOLDER
    ####
    #@ #
##### .#
# $ $ $#
#   .  #
### .  #
  ######

Level 42
PLACEHOLDER
########
#   #  #
# #.$ $#
#   $  #
#####. #
  #   @#
  #   .#
  ######

Level 43
PLACEHOLDER
   ####
  ##@ ##
 ##  ..#
## $#$##
#   $. #
#  #   #
#    ###
######

Level 44
PLACEHOLDER
######
#   @#
# $$####
# $ .  #
## #.# #
#.   # #
#      #
########

Level 45
PLACEHOLDER
   ####
   #  #
#### $##
# @$.  #
# ##   #
#   ## #
#   * .#
########

Level 46
PLACEHOLDER
   #####
   # @ #
 ###   #
 # $ $##
## $  #
#.  # #
#..   #
#######

Level 47
PLACEHOLDER
   #####
####. @#
#  .$  #
# #  ###
# $ $ .#
####   #
   #####

Level 48
PLACEHOLDER
########
#  .# @#
# # $  #
# $.#$ #
## .   #
 #  ####
 ####

Level 49
PLACEHOLDER
#######
#     #
#.## .#
#*  $@#
#  #$ #
#  #  #
#######

Level 50
PLACEHOLDER
####
#. #
# $#
#  #####
# .$ @ #
# .$ # #
###    #
  ######

Level 51
PLACEHOLDER
########
#      #
# #$   #
# $ @#.#
##$#.  #
 #    .#
 #######

Level 52
PLACEHOLDER
######
#  . #
#    ###
# #$$. #
#.  ## #
#@$ ## #
###    #
  ######